# BeThere

./: BeThere.sln
BeThere/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeThere.csproj  HistoryData.cs  IService.cs  LogedInUser.cs  MauiProgram.cs  ResultUnit.cs  SharedDataSource.cs
BeThere/Controls/: BorderlessEntry.cs
BeThere/Models/: Answer.cs  ChatMessage.cs  LocationData.cs  QuestionAnswers.cs  QuestionToAsk.cs  UserAnswer.cs  UserData.cs
BeThere/Resources/Styles/: Colors.xaml  Styles.xaml
BeThere/Services/: AnswerService.cs  AuthonticationService.cs  BaseService.cs  ChatService.cs  CreditsService.cs  LoginService.cs  MessageService.cs  NotificationsService.cs  QuestionAskedService.cs  SendQuestionService.cs  UpdateLocationService.cs
BeThere/ViewModels/: BaseViewModel.cs  BaseViewModle.cs  SharedDataSource.cs
BeThere/ViewModels/ChatViewModel/: ChatHistoryViewModel.cs  ChatViewModel.cs
BeThere/ViewModels/ConnectToAppViewModle/: ConnectToAppViewModle.cs  ConnectWithFacebookViewModle.cs  RegisterViewModle.cs
BeThere/ViewModels/HomeViewModle/: DetailsQuestioViewModle.cs  HomeViewModle.cs
BeThere/ViewModels/MapViewModle/: SetQuestionToAskViewModle.cs
BeThere/ViewModels/PopupViewModel/: PopupViewModel.cs
BeThere/ViewModels/ProfileViewModle/: ProfileViewModle.cs
BeThere/ViewModels/QuestionViewModel/: QuestionViewModel.cs
BeThere/ViewModles/: BaseViewModle.cs
BeThere/ViewModles/ConnectToAppViewModle/: ConnectToAppViewModle.cs  RegisterViewModle.cs
BeThere/ViewModles/HomeViewModle/: DetailsQuestioViewModle.cs  HomeViewModle.cs
BeThere/ViewModles/MapViewModle/: SetQuestionToAskViewModle.cs
BeThere/Views/: ChatHistoryPage.xaml  ChatHistoryPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DetailsQuestionPage.xaml  DetailsQuestionPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PopupAnswerPage.xaml  PopupAnswerPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PopupQuestionPage.xaml  PopupQuestionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SetQuestionPage.xaml  SetQuestionPage.xaml.cs
BeThere/Views/Templates/: AnswerItemTemplate.xaml  AnswerItemTemplate.xaml.cs  MessageDataTemplateSelector.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs
